{
  "name": "java-gh-main",
  "version": "1.0.0",
  "description": "This Java program is a simple command line calculator that supports basic arithmetic operations (+, -, *, /). Users can enter two numbers and an operator to perform calculations. Use this calculator for quick mathematical computations in the terminal.",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoheng980610/java-gh.git"
  },
  "author": "gh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaoheng980610/java-gh/issues"
  },
  "homepage": "https://github.com/gaoheng980610/java-gh#readme"
}
